{
  "cSpell.words": [
    "Hornmhn",
    "iterfaces",
    "kabhi",
    "khayali",
    "khushi",
    "practise",
    "pulav",
    "sname"
  ],
  "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle"
}
